{
  "name": "@ourai/web",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "clean": "rm -rf .next .turbo"
  },
  "dependencies": {
    "@ourai/persistence": "workspace:*",
    "@ourai/shared": "workspace:*",
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@ourai/eslint-config": "workspace:*",
    "@ourai/typescript-config": "workspace:*",
    "@types/node": "^26.1.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.7.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
